
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حاسبة الأسعار</title>
    <link rel="manifest" href="manifest.json">
    <script>
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            document.getElementById('installBtn').style.display = 'block';
        });

        function installApp() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    deferredPrompt = null;
                });
            }
        }

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('service-worker.js');
            });
        }
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f8;
            color: #333;
            direction: rtl;
            text-align: right;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #2c3e50;
        }
        label {
            margin-top: 15px;
            display: block;
            font-weight: bold;
        }
        input[type='number'] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        #installBtn {
            display: none;
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>حاسبة الأسعار</h2>
        <label>خانة 1: السعر الأساسي</label>
        <input type="number" id="basePrice" oninput="calculate()">

        <label>خانة 2: السعر الأساسي + 3881</label>
        <input type="number" id="field2" readonly>

        <label>خانة 3: 8٪ من خانة 2</label>
        <input type="number" id="field3" readonly>

        <label>خانة 4: خانة 2 + خانة 3</label>
        <input type="number" id="field4" readonly>

        <label>خانة 5: خانة 4 + ضريبة 15٪</label>
        <input type="number" id="field5" readonly>

        <button onclick="window.print()">طباعة النتائج</button>
        <button onclick="resetFields()" style="background-color:#e74c3c;">إعادة تعيين القيم</button>
        <button id="installBtn" onclick="installApp()">تحميل التطبيق</button>
    </div>

    <script>
        function calculate() {
            let base = parseFloat(document.getElementById('basePrice').value) || 0;
            let field2 = base + 3881;
            let field3 = field2 * 0.08;
            let field4 = field2 + field3;
            let field5 = field4 * 1.15;

            document.getElementById('field2').value = field2.toFixed(2);
            document.getElementById('field3').value = field3.toFixed(2);
            document.getElementById('field4').value = field4.toFixed(2);
            document.getElementById('field5').value = field5.toFixed(2);
        }

        function resetFields() {
            document.getElementById('basePrice').value = '';
            document.getElementById('field2').value = '';
            document.getElementById('field3').value = '';
            document.getElementById('field4').value = '';
            document.getElementById('field5').value = '';
        }
    </script>
</body>
</html>
